@import '../../../../styles/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;

  .header {
    display: flex;
    padding: 40px 30px;
    background-color: $lighter-blue;
    align-items: center;
    justify-content: space-between;

    .title {
      font-size: 24px;
    }
  }

  .body {
    display: flex;
    flex-direction: row;
    height: 100%;

    .mail-items {
      flex: 1;
      padding: 15px;

      .item {
        display: flex;
        padding: 10px;
        justify-content: space-between;

        &.active {
          background-color: $lighter-gray;
        }

        .amount {
          color: $primary-blue;
          font-weight: bold;
        }

        &.last-item {
          margin-top: 25px;
        }
      }
    }

    .mail-messages {
      flex: 1;
      background-color: $lighter-gray;
      border-left: 1px solid $third-white;

      .mail-summary {
        padding: 15px;
        border-bottom: 1px solid $third-white;

        &.active {
          background-color: $primary-white;
        }

        .title {
          font-size: 13px;
        }

        .from {
          width: 68%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        &.new {
          .from {
            font-weight: bold;
          }

          .top-detail {
            position: relative;

            &:before {
              content: "\2022";
              position: absolute;
              left: -3px;
              margin-left: -8px;
              color: #2aabe4;
            }
          }
        }

        .top-detail {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-bottom: 8px;

          .date {
            color: $primary-gray;
            font-size: 0.8em;
          }
        }
      }
    }

    .mail-message {
      flex: 3;
      padding: 15px;
      background-color: $lighter-gray;
      border-left: 1px solid $third-white;
    }
  }
}
